<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatMenu</class>
 <widget class="QDialog" name="ChatMenu">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>900</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="pushButton_Create">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>551</width>
     <height>181</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 255, 124);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Create Chat</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>390</y>
     <width>20</width>
     <height>441</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_General">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>660</y>
     <width>251</width>
     <height>171</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 255, 124);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>General Chat</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Private">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>430</y>
     <width>261</width>
     <height>171</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 255, 124);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Private Chat</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Game">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>430</y>
     <width>251</width>
     <height>171</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 255, 124);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Game Chat</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_MyAccount">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>660</y>
     <width>261</width>
     <height>171</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 255, 124);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Account</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_MenuBack">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 255, 124);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Log out</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 255, 124);
font: 25 italic 55pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>      Menu</string>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>pushButton_Create</zorder>
  <zorder>line</zorder>
  <zorder>pushButton_General</zorder>
  <zorder>pushButton_Private</zorder>
  <zorder>pushButton_Game</zorder>
  <zorder>pushButton_MyAccount</zorder>
  <zorder>pushButton_MenuBack</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
