<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatMenu</class>
 <widget class="QDialog" name="ChatMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QPushButton" name="pushButton_Create">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 255, 124);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Create Chat</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>20</width>
     <height>341</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_General">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>430</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 255, 124);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>General Chat</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Private">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 255, 124);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Private Chat</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Mychat">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 255, 124);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>My Chats</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Game">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>310</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 255, 124);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Game Chat</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_MyAccount">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 255, 124);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Account</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_MenuBack">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>560</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(209, 29, 33);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 50pt &quot;Ubuntu&quot;;
color: rgb(84, 255, 124);</string>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
